# awesome-copilot

./: .gitignore  pom.xml
commons-lang/: pom.xml  readme.md
commons-lang/src/test/resources/: logback.xml
commons-spring/: pom.xml
copilot-bigdata/: pom.xml
copilot-bigdata/src/main/java/com/awesomecopilot/bg/utils/: HDFSUtils.java
copilot-bigdata/src/test/java/com/awesomecopilot/bg/utils/: HDFSUtilsTest.java
copilot-bigdata/src/test/resources/: hdfs.properties  logback.xml
copilot-cache/: pom.xml
copilot-cache/src/main/java/com/awesomecopilot/cache/: JedisUtils.java
copilot-cache/src/main/java/com/awesomecopilot/cache/auth/: AuthUtils.java  LoginResult.java
copilot-cache/src/main/java/com/awesomecopilot/cache/collection/: QueueListener.java
copilot-cache/src/main/java/com/awesomecopilot/cache/concurrent/: BlockingLock.java  CacheObject.java  Expirable.java  Lock.java  NonBlockingLock.java  ReadWriteLock.java  ThreadPool.java  WatchDog.java
copilot-cache/src/main/java/com/awesomecopilot/cache/config/: RedisConfig.java  RedisProperties.java
copilot-cache/src/main/java/com/awesomecopilot/cache/context/: RedisPoolContextHolder.java
copilot-cache/src/main/java/com/awesomecopilot/cache/exception/: InvalidKeyException.java  JedisException.java  JedisValueOperationException.java  LockThreadInterruptedException.java  NoJedisPoolException.java  OperationNotSupportedException.java
copilot-cache/src/main/java/com/awesomecopilot/cache/factory/: JedisClusterPoolFactory.java  JedisOperationFactory.java  JedisPoolFactories.java  JedisPoolFactory.java  JedisSentinelPoolFactory.java  PoolFactory.java
copilot-cache/src/main/java/com/awesomecopilot/cache/listeners/: MessageListener.java  UnSubsccribeListener.java
copilot-cache/src/main/java/com/awesomecopilot/cache/operations/: JedisClusterOperations.java  JedisOperations.java  JedisPoolOperations.java
copilot-cache/src/main/java/com/awesomecopilot/cache/status/: HSet.java  TTL.java
copilot-cache/src/main/java/com/awesomecopilot/cache/utils/: ArrayTypes.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  KeyUtils.java  Resources.java  StringUtils.java  Types.java  UnMarshaller.java
copilot-cache/src/main/java/com/copilot/cache/: JedisUtils.java
copilot-cache/src/main/java/com/copilot/cache/auth/: AuthUtils.java  LoginResult.java
copilot-cache/src/main/java/com/copilot/cache/collection/: QueueListener.java
copilot-cache/src/main/java/com/copilot/cache/concurrent/: BlockingLock.java  CacheObject.java  Expirable.java  Lock.java  NonBlockingLock.java  ReadWriteLock.java  Semaphore.java  ThreadPool.java  WatchDog.java
copilot-cache/src/main/java/com/copilot/cache/config/: RedisConfig.java  RedisProperties.java
copilot-cache/src/main/java/com/copilot/cache/context/: RedisPoolContextHolder.java
copilot-cache/src/main/java/com/copilot/cache/exception/: InvalidKeyException.java  JedisException.java  JedisValueOperationException.java  NoJedisPoolException.java  OperationNotSupportedException.java
copilot-cache/src/main/java/com/copilot/cache/factory/: JedisClusterPoolFactory.java  JedisOperationFactory.java  JedisPoolFactories.java  JedisPoolFactory.java  JedisSentinelPoolFactory.java  PoolFactory.java
copilot-cache/src/main/java/com/copilot/cache/listeners/: MessageListener.java  UnSubsccribeListener.java
copilot-cache/src/main/java/com/copilot/cache/operations/: JedisClusterOperations.java  JedisOperations.java  JedisPoolOperations.java
copilot-cache/src/main/java/com/copilot/cache/status/: HSet.java  TTL.java
copilot-cache/src/main/java/com/copilot/cache/utils/: ArrayTypes.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  KeyUtils.java  Resources.java  StringUtils.java  Types.java  UnMarshaller.java
copilot-cache/src/main/resources/lua-scripts/: spring-security-multi-auth.lua
copilot-cache/src/test/java/com/awesomecopilot/cache/: AuthUtilsTest.java  CRC16.java  JedisCasTest.java  JedisLockTest.java  JedisPubSubTest.java  JedisSentinelTest.java  JedisSubscribeTest.java  JedisUitlsClusterTest.java  JedisUtilsBitmapTest.java  JedisUtilsGeoTest.java  JedisUtilsHashTest.java  JedisUtilsHyperLogLogTest.java  JedisUtilsListTest.java  JedisUtilsLockTest.java  JedisUtilsSetTest.java  JedisUtilsSlidingWindowTest.java  JedisUtilsTests.java  NetFlowBean.java  TimeWaitTest.java
copilot-cache/src/test/java/com/awesomecopilot/cache/enums/: ProtoType.java
copilot-cache/src/test/java/com/awesomecopilot/cache/pojo/: Asset.java  NetLog.java  ProtoTypeAware.java  User.java
copilot-cache/src/test/java/com/awesomecopilot/cache/ratelimit/: LimitFlowTest.java  SlideWindowTest.java
copilot-cache/src/test/java/com/copilot/cache/: AuthUtilsTest.java  CRC16.java  JedisCasTest.java  JedisLockTest.java  JedisPubSubTest.java  JedisSentinelTest.java  JedisSubscribeTest.java  JedisUitlsClusterTest.java  JedisUtilsBitmapTest.java  JedisUtilsGeoTest.java  JedisUtilsHashTest.java  JedisUtilsHyperLogLogTest.java  JedisUtilsListTest.java  JedisUtilsLockTest.java  JedisUtilsSetTest.java  JedisUtilsSlidingWindowTest.java  JedisUtilsTests.java  NetFlowBean.java  TimeWaitTest.java
copilot-cache/src/test/java/com/copilot/cache/enums/: ProtoType.java
copilot-cache/src/test/java/com/copilot/cache/pojo/: Asset.java  NetLog.java  ProtoTypeAware.java  User.java
copilot-cache/src/test/java/com/copilot/cache/ratelimit/: LimitFlowTest.java  SlideWindowTest.java
copilot-orm/: pom.xml  readme.md
copilot-orm/src/test/java/com/awwesomecopilot/orm/: SQLUtilsTest.java  SQLWhereCleanerTest.java  SQLWhereCleanerTest2.java
copilot-security/: pom.xml
copilot-security/src/test/java/com/awesomecopilot/security/: AntMatchTest.java  BcryptPasswordEncoderTest.java
copilot-security/src/test/java/com/copilot/security/: AntMatchTest.java
copilot-validation/: README.md  pom.xml
copilot-validation/src/main/java/com/awesomecopilot/validation/: ValidationConstants.java
copilot-validation/src/main/java/com/copilot/validation/: ValidationConstants.java
copilot-web/: pom.xml
(+4470 files in other folders)
